<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <label>It Bank</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>Merchant__c</tabs>
    <tabs>Credit__c</tabs>
    <tabs>Bank_account__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>It_Bank_UtilityBar</utilityBar>
</CustomApplication>
