<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>Client__c</tabs>
    <tabs>Operation__c</tabs>
    <tabs>Merchant__c</tabs>
    <tabs>Credit__c</tabs>
    <tabs>Bank_account__c</tabs>
    <tabs>Overdraft__c</tabs>
</CustomApplication>
